<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <a href="/books.html">books</a>
        <h1> "Чтение - это путешествие; лучше сделать его по книге, чем по карте." - Стивен Кинг</h1>
    </header>
    <div id="Prg"></div>
    <div id="bigImageContainer"></div>
</body>
</html>