<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>О нас</title>
    
    
</head>
<body>
    <header>
        <a class="nav__link" href="index.html"> Главная</a>
        <a class="nav__link" href="about.html"> О нас</a>
        <a class="nav__link" href="prices.html"> Наши цены</a>
</header>
<main>
    <h1 class="size-based-on-viewport">О нас</h1>

<div class="Ateam">
    <img src="https://geekhero.ru/wp-content/uploads/2014/01/0_38293_e7d6f6bf_L.jpg" alt="Наша команда" class="team">
    <p class="size-based-on-viewport">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nisi excepturi magni quisquam provident ipsa accusantium 
         placeat porro, voluptatem magnam amet! Quaerat at sit minus 
         consectetur atque quibusdam dolorum consequatur dolorem? 
     </p>
     <p class="size-based-on-viewport">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Mollitia numquam quia quisquam sed veritatis facere quas 
         reprehenderit esse, rem expedita exercitationem officia iusto 
         tempora.
         Repudiandae voluptas quidem delectus tempore sint.
        </p>
        <p class="size-based-on-viewport">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos, 
          earum voluptas mollitia eius qui impedit!
         Dolorum dolor molestias,
        incidunt similique veritatis aliquid fugiat beatae ullam pariatur vel doloribus ex.
        </p>
</div>

<div id="Ul-merit">
    <ul>
        <li>Список заслуг</li>
        <li>Первое место из 200 самых лучших книг по версии BBC</li>
        <li>Родоначальник фэнтези</li>
        <li>Обладатель более десяти наград и премий</li>
    </ul>
</div>

</main>
<footer>
    <span class="size-based-on-viewport">Хоббитон "Шир" ул.Засумки 49</span><span>12533564456</span>
        <a class="footer-link" href="http://loveread.ec/view_global.php?id=2345" target="_blank">
            <img class="footer-link-image" src="./imgs/vlastelin-kolets.jpg" alt="нежданное путешествие">
        </a>
        <a class="footer-link" href="https://www.facebook.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/facebook.png" alt="facebook">
        </a>
        <a class="footer-link" href="https://www.instagram.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/instagram.png" alt="instagram">
        </a>
        <a class="footer-link" href="https://twitter.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/twitter.png" alt="twitter">
        </a>
</footer>


    
    
</body>
</html>