<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Главная</title>
   
    
</head>
<body>
    <header>
        <img 
        class="logo" 
        src="imgs/Lord-Of-The-Rings-No-Background.png" alt="Силмариль">
        <a class="nav__link" href="index.html"> Главная</a>
        <a class="nav__link" href="about.html"> О нас</a>
        <a class="nav__link" href="prices.html"> Наши цены</a>
    
    
    </header>
    
    
    
    <main>
        <h1 class="size-based-on-viewport">Добро пожаловать в Средиземье</h1>
        <div class="margin-24">
            <div class="book-card">
                
                <h3 class="size-based-on-viewport">Книга:1 История Нуменора</h3> 
                <img src="./imgs/numemor.jpg" alt="Numenor">
                <p class="size-based-on-viewport">Огромный остров и занимающее его территорию королевство,
                     располагавшиеся посреди Великого моря к западу
                      от континента Средиземье,
                     величайшее государство людей Арды за всю историю их расы
                    </p>
            </div>
            <div class="book-card">
                
                <h3 class="size-based-on-viewport">Книга:2 "Ривенделл" замок Элронда</h3>
                <img src="./imgs/rivendell.jpg" alt="Rivendell">
                <p class="size-based-on-viewport">Этот замок — огромный и удивительный. Кажется, ты все уже здесь разведал,
                     а потом сворачиваешь в какой-нибудь закоулок и находишь кучу новых 
                     неожиданностей… И всюду музыка, всюду песни </p>
                
            </div>
         <div class="book-card">
           <h3 class="size-based-on-viewport">Книга:3 Город храбретцов "Шир"</h3>
           <img src="./imgs/Shir.jpg" alt="Shir">
           <p class="size-based-on-viewport">Земли Шира красивые, не большие и плодородные, 
            они любимы своими обитателями. Хоббиты обладали обширной сельской структурой в Шире, 
            но не продолжали переход к индустриализации. В Шире можно найти различные ресурсы, в том числе зерновые,
             фрукты, древесину и табак для трубок (излюбленное увлечение Хоббитов</p>  
              
        </div>
    </main>
    <footer>
        <span class="size-based-on-viewport">Хоббитон "Шир" ул.Засумки 49</span><span>12533564456</span>
        <a class="footer-link" href="http://loveread.ec/view_global.php?id=2345" target="_blank">
            <img class="footer-link-image" src="./imgs/vlastelin-kolets.jpg" alt="нежданное путешествие">
        </a>
        <a class="footer-link" href="https://www.facebook.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/facebook.png" alt="facebook">
        </a>
        <a class="footer-link" href="https://www.instagram.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/instagram.png" alt="instagram">
        </a>
        <a class="footer-link" href="https://twitter.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/twitter.png" alt="twitter">
        </a>

        </footer>
</body>
</html>