<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Наши цены</title>
</head>
<body>
    <header>
        <a class="nav__link" href="index.html"> Главная</a>
        <a class="nav__link" href="about.html"> О нас</a>
        <a class="nav__link" href="prices.html"> Наши цены</a>
    </header>
<main class="prices-p">
    <h1 class="size-based-on-viewport"> Наши цены</h1>
    <div>

    <p>У нас есть различные акции например:получите 50% скидку по акции "Читаем в Мае", а также
        в этом разделе можно найти примерную стоимость и все подробности узнать по телефону ниже</p>
    </div>
    <div>
        <table>
            <tr>
                <th>наименование услуги</th>
                <th>описание </th>
                <th>стоимость</th>
            </tr>
            <tr>
                <td>do you speak English?</td>
                <td>скидки на учебные курсы</td>
                <td>скидка 75%</td>
            </tr>
            <tr>
                <td>Готовимся к экзаменам</td>
                <td>скидки на учебники</td>
                <td>скидки до 75%</td>
            </tr>
            <tr>
                <td>История</td>
                <td>Книги об истории и о искусстве</td>
                <td>скидка 50%</td>
            </tr>
        </table>
    </div>


    </main>


    <footer class="mt-prices">
    <span class="size-based-on-viewport">Хоббитон "Шир" ул.Засумки 49</span><span>12533564456</span>
        <a class="footer-link" href="http://loveread.ec/view_global.php?id=2345" target="_blank">
            <img class="footer-link-image" src="./imgs/vlastelin-kolets.jpg" alt="нежданное путешествие">
        </a>
        <a class="footer-link" href="https://www.facebook.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/facebook.png" alt="facebook">
        </a>
        <a class="footer-link" href="https://www.instagram.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/instagram.png" alt="instagram">
        </a>
        <a class="footer-link" href="https://twitter.com/" target="_blank">
            <img class="footer-link-image" src="./imgs/twitter.png" alt="twitter">
        </a>
    </footer>
</body>
</html>