<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="https://kit.fontawesome.com/8a96cc63e1.js" crossorigin="anonymous"></script>
    <title>Сайт строительной компании</title>
</head>
<body>
    <header class="header">
        <img class="header-logo flex-gap-20"
        src="./imgs/image1.png" 
        alt="Логотип компании">
        <nav class="header-nav">
            <a href="#">О нас</a>
            <a href="#">Проекты</a>
            <a href="#">Контакты</a>
        </nav>
        <div class="header-socials flex-gap-20">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="/imgs/ins.png" alt="Логотип instagram"></a>

                <a href="https://www.facebook.com/" target="_blank">
                    <img src="/imgs/face.png" alt="Логотип Facebook"></a>
                    
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="/imgs/link.png" alt="Логотип Linkedin"></a>
        </div>
    </header>
    <main>
        <section class="aboutUs">
            <img class="aboutUs-img" src="./imgs/aboutUs.png" alt="Изображения Офиса">
            <div>
                <h1 class="margin">О нас</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                     reprehenderit in voluptate velit esse cillum dolore eu fugiat
                     nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                     sunt in culpa qui officia deserunt mollit anim id est laborum..
                </p>
            </div>
        </section>
        <section class="ourProject">
            <div class="ourProject">
                <h2>Наши Проекты</h2>
                <article class="project__arena">
                    <div class="image-container">
                    <img src="./imgs/Arena.png" alt="Arena">
                    <h3 class="image-title">Арена</h3>
                    <p class="image-caption">
                        Мы сделали самую красивую арену в Европе. Это открытие стало
                         для нас прорывной 
                        точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
                </article>
                <article class="project__arena">
                    <div class="image-container">
                    <img src="./imgs/Arena.png" alt="Arena">
                    <h3 class="image-title">Арена</h3>
                    <p class="image-caption">
                        Мы сделали самую красивую арену в Европе. Это открытие стало
                         для нас прорывной 
                        точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
                </article>
                <article class="project__arena">
                    <div class="image-container">
                    <img src="./imgs/Arena.png" alt="Arena">
                    <h3 class="image-title">Арена</h3>
                    <p class="image-caption">
                        Мы сделали самую красивую арену в Европе. Это открытие стало
                         для нас прорывной 
                        точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <h2>Контакты</h2>
        <div class="contact">
            <article class="contact-item">
                <i class="fa-solid fa-location-dot icons"></i>
            <h4>Адресс</h4>
            <address>НЕВСКИЙ ПРОСПЕКТ 140,ОФИС 140-142</address>
            </article>
            <article class="contact-item">
                <i class="fa-solid fa-phone-flip icons"></i>
                <h4>Телефон</h4>
                <a href="tel:+17994533543">8 (812) 111-22-33</a>
                <a href="tel:+18965321435">8 (812) 111-22-33</a>
              </article>

                <article class="contact-item">
                    <i class="fa-regular fa-clock icons"></i>
                    <h4>Время работы</h4>
                    <p>ПН-СБ</p>
                    <p><time datetime="10:00">10:00 </time><time datetime="20:00"> - 20:00</time></p>
                 </article>
                 <article class="contact-item">
                    <i class="fa-regular fa-envelope icons"></i>
                    <h4>E-mail:</h4>
                    <a class="link-color" href="mailto:info@vip.ru">mailto:info@vip.ru</a>
                 </article>
        </div>
    </footer>
</body>
</html>