@font-face {
font-family: "Inter.woff2";
font-style: normal;
font-weight: 700;
src: local("Inter"),
url(../fonts/Inter.woff2), format(woff2);
font-display: swap;

    
}

header {
    padding: 8px 24px;
    background-color: #45aaf2;
}

.logo {
    width: 90px;
    height: 90px;
}

img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.margin-24 {
    margin: 24px;
}

.book-card{
    margin-top: 10px;
    padding: 12px 24px;
    border: 1px solid #b8e994;
    border-radius: 8px;
}



p{
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
}


h1{
    font-family: 'Inter', sans-serif;
    color: midnightblue ;
    font-size: 48px;
    border-bottom: 3px solid #fed330;
    margin-bottom: 50px;
}

.Ateam{
    height: 100vh;
    width: 50%;
    background-color: #f7f1e3;
}

footer {
    margin-top: 25px;
    padding: 24px;
    background-color: #f7f1e3;
    
}

.footer-link-image {
    margin-right: 24px;
    color: #079992;
    width: 24px;
    height: 24px;
}


.size-based-on-viewport, h1, span, p, h3 {
  font-size: 1.6rem;  
}

#Ul-merit{
margin-left: 25px;
margin-top: 10px;
font-size: 1.6rem;
color: #ffaf40;

}

ul{
    list-style-type: square;
}

.prices-p{
 padding: 20px;
 border-bottom: 1px solid #eb2f06;
 font-size: 18px;
 line-height: 1.5;
 color: #333;
 width: 66.666%;
 margin: 0 auto;
}

.mt-prices{
    margin-top: 395px;
}

table, tr, th, td{
    border: 1px solid #34495e;
    border-collapse: collapse;
    text-align: center;
}

table{
    width: 100%;
}

tr:first-child {
background-color: #2c2c54;
color: white;
}

tr:not(:first-child):hover{
    background-color: #4a69bd;
    color: white;
}