.header{
    background-color: #1ABC9C;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.header-logo{
    width: 101px;
    height: 29px;
    object-fit: contain;
}

.header-nav {
    color: #000;
    font-size: 25px;
    line-height: 30px;

}

.flex-gap-20{
    display: flex;
    gap: 20px;
}

.header-nav > a{
    color: inherit;
}

.header-socials > a{
display: inline-block;
width: 40px;
height: 40px;
}

.header-socials > a img{
width: 100%;
height: 100%;
object-fit: cover;
}


section.aboutUs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 62px;
}

.aboutUs-img{
    width: 50%;
    height: 694px;
    top: 70px;
    
}

.margin{
    margin-left: 315px;
    font-size: 35px;
    line-height: 42px;
    width: 135px;
    height: 53px;
}

.aboutUs > div {
    margin-right: 70px;
    height: 182px;
    font-size: 20px;
    line-height: 24px;
    text-align: justify;
    font-weight: 400;
}


.ourProject > div {
    display: flex;
    position: relative;
    width: 100%;
    background-color: #DCFFEB;
    justify-content:space-around;
    align-items: inherit;
    padding: 65px;
    gap: 37px;
    
  }

  .ourProject h2 {
    position: absolute;
    width: 354px;
    height: 53px;
    margin-top: 124px;
    left: 64px; 
  }

  .project__arena {
    position: relative;
  }

  
.project__arena img{
 display: block;
 width: 436px;
 height: 377px;
 margin-top: 227px;
}

.image-container{
    position: relative;
}

.image-title,
.image-caption {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    color:  #FFFFFF;
}

.image-title{
    bottom: 60px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}

.image-caption{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.image-container:hover .image-title,
.image-container:hover .image-caption {
display: block;
}




.contact-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icons{

    width: 88px;
    height: 29px;
    font-size: 48px;
    line-height: 40px;
    text-align: center;
    color: #F7654A;
    
}


.contact{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1374px;
    height: 299px;
    margin-left: 69px;
    margin-top: 84px;
}

footer h2{
    position: relative;
    width: 354px;
    height: 53px;
    left: 70px;
    top: 84px;
    font-size: 35px;
    line-height: 42px;
    font-weight: 400;
}


footer h4 {
    margin-top: 36px;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #999999;
}

.contact address {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    font-weight: 500;
    margin-top: 10px;
}

footer a {
    color: #000000;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}

.link-color{
    height: 36px;
    color: #F7654A;

}

footer p{
    color: #000000;
    font-size: 24px;
    line-height: 36px;
    text-align: center;

}