<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>О нас</title>
    
    
</head>
<body>
    <header>
    <a href="index.html">Главная</a>
</header>
<h1>О нас</h1>

<div class="Ateam">
    <img src="https://geekhero.ru/wp-content/uploads/2014/01/0_38293_e7d6f6bf_L.jpg" alt="Наша команда" class="team">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nisi excepturi magni quisquam provident ipsa accusantium 
         placeat porro, voluptatem magnam amet! Quaerat at sit minus 
         consectetur atque quibusdam dolorum consequatur dolorem? 
     </p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Mollitia numquam quia quisquam sed veritatis facere quas 
         reprehenderit esse, rem expedita exercitationem officia iusto 
         tempora.
         Repudiandae voluptas quidem delectus tempore sint.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eos, 
          earum voluptas mollitia eius qui impedit!
         Dolorum dolor molestias,
        incidunt similique veritatis aliquid fugiat beatae ullam pariatur vel doloribus ex.
        </p>
</div>
<main>
<footer>
    <span>Хоббитон "Шир" ул.Засумки 49</span><span>12533564456</span>
        <a href="http://loveread.ec/view_global.php?id=2345" target="_blank">
            <img src="./imgs/vlastelin-kolets.jpg" alt="нежданное путешествие" class="second-image">
        </a>
</footer>

</main>


    
    
</body>
</html>