<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Главная</title>
   
    
</head>
<body>
    <header>
        <a href="about.html"> О нас</a>
    <img src="./imgs/erebor.jpg" alt="Эребор">
    
    </header>
    <h1>Добро пожаловать в Средиземье</h1>
    
    
    <main>
            <div class="card">
                
                <h3>Книга:1 История Нуменора</h3> 
                <img src="./imgs/numemor.jpg" alt="Numenor">
                <p>Огромный остров и занимающее его территорию королевство,
                     располагавшиеся посреди Великого моря к западу
                      от континента Средиземье,
                     величайшее государство людей Арды за всю историю их расы
                    </p>
            </div>
            <div class="card2">
                
                <h3>Книга:2 "Ривенделл" замок Элронда</h3>
                <img src="./imgs/rivendell.jpg" alt="Rivendell">
                <p>Этот замок — огромный и удивительный. Кажется, ты все уже здесь разведал,
                     а потом сворачиваешь в какой-нибудь закоулок и находишь кучу новых 
                     неожиданностей… И всюду музыка, всюду песни </p>
                
            </div>
         <div class="card3">
           <h3>Книга:3 Город храбретцов "Шир"</h3>
           <img src="./imgs/Shir.jpg" alt="Shir">
           <p>Земли Шира красивые, не большие и плодородные, 
            они любимы своими обитателями. Хоббиты обладали обширной сельской структурой в Шире, 
            но не продолжали переход к индустриализации. В Шире можно найти различные ресурсы, в том числе зерновые,
             фрукты, древесину и табак для трубок (излюбленное увлечение Хоббитов</p>  
              
        </div>
    </main>
    <footer>
        <span>Хоббитон "Шир" ул.Засумки 49</span><span>12533564456</span>
        <a href="http://loveread.ec/view_global.php?id=2345" target="_blank">
            <img src="./imgs/vlastelin-kolets.jpg" alt="нежданное путешествие" class="second-image">
        </a>
        </footer>
</body>
</html>