.header{
    background-color: #1ABC9C;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.header-logo{
    width: 101px;
    height: 29px;
    object-fit: contain;
}

.header-nav {
    color: #000;
    font-size: 25px;
    line-height: 30px;

}

.flex-gap-20{
    display: flex;
    gap: 20px;
}

.header-nav > a{
    color: inherit;
}

.header-socials > a{
display: inline-block;
width: 40px;
height: 40px;
}

.header-socials > a img{
width: 100%;
height: 100%;
object-fit: cover;
}


section.aboutUs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 62px;
}

.aboutUs-img{
    width: 50%;
    height: 694px;
    top: 70px;
    
}

h1.aboutUs{
    display: flex;
    gap:  306px;
    font-size: 35px;
    line-height: 42px;
    width: 135px;
    height: 53px;
}
/*как только задаю width исчезает gap 20px */
.aboutUs > p {
    margin-right: 70px;
    height: 182px;
    font-size: 20px;
    line-height: 24px;
}



.ourProject{
    position: relative;
    width: 100%;
    height: 730px;
    background-color: #DCFFEB;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: inherit;
    padding: 65px;
    gap: 37px;
}

.ourProject h2{
    display: flex;
    gap: 64px;
    width: 354px;
    height: 53px;
    margin-left: 64px;
    margin-top: 124px;

}

  
.project__arena img{
 width: 436px;
 height: 377px;
 margin-top: 227px;
 margin-bottom: 126px;

}

