img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}

img.second-image{
    width: 100px;
    height: 80px;
}

.card{
    border: 1px solid none ;
    margin: 24px;
    border-radius: 10px;
}

.card2{
    border: 2px solid none ;
    margin: 24px;
}

.card3{
    border: 3px solid none;
    margin: 24px;
}


p{
    padding: 10px;
    margin: 20px;
    line-height: 20px;
    font-size: 28px;
    
    
}


h1{
    color: midnightblue ;
    font-size: 48px;
}

.team{
    width: auto;
    height: auto;
}

